com.aayushatharva.brotli4j:brotli4j::jar:1.11.0
com.aayushatharva.brotli4j:native-windows-x86_64::jar:1.11.0
com.aayushatharva.brotli4j:service::jar:1.11.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.14.2
com.fasterxml.jackson.core:jackson-core::jar:2.14.2
com.fasterxml.jackson.core:jackson-databind::jar:2.14.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.14.2
com.google.api.grpc:proto-google-common-protos::jar:2.14.3
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.10.1
com.google.errorprone:error_prone_annotations::jar:2.18.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:31.1-jre
com.google.j2objc:j2objc-annotations::jar:1.3
com.google.protobuf:protobuf-java::jar:3.22.0
com.rabbitmq:amqp-client::jar:5.16.0
com.squareup.okhttp3:okhttp::jar:3.14.9
com.squareup.okio:okio::jar:1.17.2
io.github.crac:org-crac::jar:0.1.3
io.grpc:grpc-api::jar:1.54.0
io.grpc:grpc-context::jar:1.54.0
io.grpc:grpc-core::jar:1.54.0
io.grpc:grpc-netty::jar:1.54.0
io.grpc:grpc-protobuf-lite::jar:1.54.0
io.grpc:grpc-protobuf::jar:1.54.0
io.grpc:grpc-stub::jar:1.54.0
io.netty:netty-buffer::jar:4.1.90.Final
io.netty:netty-codec-dns::jar:4.1.90.Final
io.netty:netty-codec-haproxy::jar:4.1.90.Final
io.netty:netty-codec-http2::jar:4.1.90.Final
io.netty:netty-codec-http::jar:4.1.90.Final
io.netty:netty-codec-socks::jar:4.1.90.Final
io.netty:netty-codec::jar:4.1.90.Final
io.netty:netty-common::jar:4.1.90.Final
io.netty:netty-handler-proxy::jar:4.1.90.Final
io.netty:netty-handler::jar:4.1.90.Final
io.netty:netty-resolver-dns::jar:4.1.90.Final
io.netty:netty-resolver::jar:4.1.90.Final
io.netty:netty-transport-native-unix-common::jar:4.1.90.Final
io.netty:netty-transport::jar:4.1.90.Final
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations-support::jar:1.23.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-annotations::jar:1.23.0
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api-semconv::jar:1.23.0-alpha
io.opentelemetry.instrumentation:opentelemetry-instrumentation-api::jar:1.23.0
io.opentelemetry:opentelemetry-api-events::jar:1.23.0-alpha
io.opentelemetry:opentelemetry-api-logs::jar:1.23.0-alpha
io.opentelemetry:opentelemetry-api::jar:1.23.1
io.opentelemetry:opentelemetry-context::jar:1.23.1
io.opentelemetry:opentelemetry-exporter-common::jar:1.23.1
io.opentelemetry:opentelemetry-exporter-otlp-common::jar:1.23.1
io.opentelemetry:opentelemetry-exporter-otlp::jar:1.23.1
io.opentelemetry:opentelemetry-extension-annotations::jar:1.18.0
io.opentelemetry:opentelemetry-sdk-common::jar:1.23.1
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi::jar:1.23.1
io.opentelemetry:opentelemetry-sdk-extension-autoconfigure::jar:1.23.0-alpha
io.opentelemetry:opentelemetry-sdk-logs::jar:1.23.0-alpha
io.opentelemetry:opentelemetry-sdk-metrics::jar:1.23.1
io.opentelemetry:opentelemetry-sdk-trace::jar:1.23.1
io.opentelemetry:opentelemetry-sdk::jar:1.23.1
io.opentelemetry:opentelemetry-semconv::jar:1.23.0-alpha
io.perfmark:perfmark-api::jar:0.25.0
io.quarkus.arc:arc::jar:3.0.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.0.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.0.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive-jsonb::jar:3.0.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.0.3.Final
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.0.3.Final
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-arc::jar:3.0.3.Final
io.quarkus:quarkus-bootstrap-runner::jar:3.0.3.Final
io.quarkus:quarkus-core::jar:3.0.3.Final
io.quarkus:quarkus-credentials::jar:3.0.3.Final
io.quarkus:quarkus-development-mode-spi::jar:3.0.3.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-grpc-common::jar:3.0.3.Final
io.quarkus:quarkus-jackson::jar:3.0.3.Final
io.quarkus:quarkus-jsonb::jar:3.0.3.Final
io.quarkus:quarkus-jsonp::jar:3.0.3.Final
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:3.0.3.Final
io.quarkus:quarkus-mutiny::jar:3.0.3.Final
io.quarkus:quarkus-netty::jar:3.0.3.Final
io.quarkus:quarkus-opentelemetry::jar:3.0.3.Final
io.quarkus:quarkus-resteasy-reactive-common::jar:3.0.3.Final
io.quarkus:quarkus-resteasy-reactive-jsonb-common::jar:3.0.3.Final
io.quarkus:quarkus-resteasy-reactive-jsonb::jar:3.0.3.Final
io.quarkus:quarkus-resteasy-reactive::jar:3.0.3.Final
io.quarkus:quarkus-security-runtime-spi::jar:3.0.3.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:3.0.3.Final
io.quarkus:quarkus-smallrye-openapi::jar:3.0.3.Final
io.quarkus:quarkus-smallrye-reactive-messaging-kotlin::jar:3.0.3.Final
io.quarkus:quarkus-smallrye-reactive-messaging-rabbitmq::jar:3.0.3.Final
io.quarkus:quarkus-smallrye-reactive-messaging::jar:3.0.3.Final
io.quarkus:quarkus-swagger-ui::jar:3.0.3.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:3.0.3.Final
io.quarkus:quarkus-vertx-http::jar:3.0.3.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.0.3.Final
io.quarkus:quarkus-vertx::jar:3.0.3.Final
io.smallrye.common:smallrye-common-annotation::jar:2.1.0
io.smallrye.common:smallrye-common-classloader::jar:2.1.0
io.smallrye.common:smallrye-common-constraint::jar:2.1.0
io.smallrye.common:smallrye-common-expression::jar:2.1.0
io.smallrye.common:smallrye-common-function::jar:2.1.0
io.smallrye.common:smallrye-common-io::jar:2.1.0
io.smallrye.common:smallrye-common-os::jar:2.1.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.0
io.smallrye.config:smallrye-config-common::jar:3.2.1
io.smallrye.config:smallrye-config-core::jar:3.2.1
io.smallrye.config:smallrye-config::jar:3.2.1
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:2.1.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.1.0
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.0.0
io.smallrye.reactive:mutiny-zero::jar:1.0.0
io.smallrye.reactive:mutiny::jar:2.1.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-rabbitmq-client::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.3.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.3.0
io.smallrye.reactive:smallrye-reactive-converter-api::jar:3.0.0
io.smallrye.reactive:smallrye-reactive-messaging-api::jar:4.4.0
io.smallrye.reactive:smallrye-reactive-messaging-health::jar:4.4.0
io.smallrye.reactive:smallrye-reactive-messaging-otel::jar:4.4.0
io.smallrye.reactive:smallrye-reactive-messaging-provider::jar:4.4.0
io.smallrye.reactive:smallrye-reactive-messaging-rabbitmq::jar:4.4.0
io.smallrye.reactive:vertx-mutiny-generator::jar:3.3.0
io.smallrye:jandex::jar:3.0.5
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.2
io.smallrye:smallrye-open-api-core::jar:3.3.4
io.vertx:vertx-auth-common::jar:4.4.1
io.vertx:vertx-bridge-common::jar:4.4.1
io.vertx:vertx-codegen::jar:4.4.1
io.vertx:vertx-core::jar:4.4.1
io.vertx:vertx-grpc-client::jar:4.4.1
io.vertx:vertx-grpc-common::jar:4.4.1
io.vertx:vertx-grpc-server::jar:4.4.1
io.vertx:vertx-grpc::jar:4.4.1
io.vertx:vertx-rabbitmq-client::jar:4.4.1
io.vertx:vertx-uri-template::jar:4.4.1
io.vertx:vertx-web-common::jar:4.4.1
io.vertx:vertx-web::jar:4.4.1
jakarta.activation:jakarta.activation-api::jar:2.1.1
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json.bind:jakarta.json.bind-api::jar:3.0.0
jakarta.json:jakarta.json-api::jar:2.1.1
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.health:microprofile-health-api::jar:4.0.1
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:3.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:3.0
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:3.0
org.eclipse.parsson:parsson::jar:1.1.1
org.eclipse:yasson::jar:3.0.3
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.1.1
org.jboss.resteasy:resteasy-core-spi::jar:6.2.1.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.0.Final
org.json:json::jar:20220320
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:2.0
