#Quarkus Server HTTP Port
quarkus.http.port=8081

#RabbitMQ Configuration
amqp-host=amqp
amqp-port=5672
amqp-username=guest
amqp-password=guest

#Outgoing RabbitMQ Channels
mp.messaging.outgoing.barista-in.connector=smallrye-rabbitmq
mp.messaging.outgoing.barista-in.queue.name=barista-orders
mp.messaging.outgoing.kitchen-in.connector=smallrye-rabbitmq
mp.messaging.outgoing.kitchen-in.queue.name=kitchen-orders

#Incoming RabbitMQ Channel
mp.messaging.incoming.recipes.connector=smallrye-rabbitmq
mp.messaging.incoming.recipes.queue.name=food-and-drink-recipes

#Jaeger Configuration
quarkus.jaeger.service-name=productservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, \
                            spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#Startup Banner Configuration
quarkus.banner.path=default-banner.txt

#CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080

#Google Jib (Java Image Builder) configuration
quarkus.container-image.build=true
quarkus.container-image.group=sbaeker
quarkus.container-image.name=product-service
quarkus.container-image.tag=latest
quarkus.jib.ports=8000
