COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=observabilitily-docker-compose.yml:orderservice-docker-compose.yml:productservice-docker-compose.yml:kitchenservice-docker-compose.yml:baristaservice-docker-compose.yml