#Quarkus Server HTTP Port
quarkus.http.port=8082

#RabbitMQ Configuration
amqp-host=amqp
amqp-port=5672
amqp-username=guest
amqp-password=guest

#Outgoing RabbitMQ Channels
mp.messaging.incoming.kitchen-in.connector=smallrye-rabbitmq
mp.messaging.incoming.kitchen-in.queue.name=kitchen-orders

#Incoming RabbitMQ Channel
mp.messaging.outgoing.recipes.connector=smallrye-rabbitmq
mp.messaging.outgoing.recipes.queue.name=food-and-drink-recipes

#Jaeger Configuration
quarkus.jaeger.service-name=kitchenservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, \
                            spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#Startup Banner Configuration
quarkus.banner.path=default-banner.txt

#GELF Log Handler configuration
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.port=12201

#Google Jib (Java Image Builder) configuration
quarkus.container-image.build=true
quarkus.container-image.group=sbaeker
quarkus.container-image.name=kitchen-service
quarkus.container-image.tag=latest
quarkus.jib.ports=8000

#Default datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc-url=jdbc:postgresql://baristaorderdb:5435/orders

#OrderDB configuration
quarkus.datasource.orders.db-kind=postgresql
quarkus.datasource.orders.username=postgres
quarkus.datasource.orders.password=postgres
quarkus.hibernate-orm.orders.persistence-unit-name=order
quarkus.datasource.orders.jdbc-url=jdbc:postgresql://kitchenorderdb:5433/orders
quarkus.hibernate-orm.orders.generation=drop-and-create

#RecipeDB configuration
quarkus.datasource.recipes.db-kind=postgresql
quarkus.datasource.recipes.username=postgres
quarkus.datasource.recipes.password=postgres
quarkus.hibernate-orm.recipes.persistence-unit-name=recipe
quarkus.datasource.recipes.jdbc-url=jdbc:postgresql://kitchenrecipedb:5434/recipes
quarkus.hibernate-orm.recipes.generation=drop-and-create

quarkus.datasource.metrics.enable=true

#JDBC Tracing Configuration
quarkus.datasource.jdbc.tracing=true