#Quarkus Server HTTP Port
quarkus.http.port=8082

#RabbitMQ Configuration
rabbitmq-host=rabbitmq
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

#Outgoing RabbitMQ Channels
mp.messaging.incoming.kitchen-in.connector=smallrye-rabbitmq
mp.messaging.incoming.kitchen-in.queue.name=kitchen-orders

#Outgoing RabbitMQ Channel
mp.messaging.outgoing.recipes.connector=smallrye-rabbitmq
mp.messaging.outgoing.recipes.queue.name=food-and-drink-recipes

#OpenTelemtry Configuration
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, \
                            spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#Startup Banner Configuration
quarkus.banner.path=default-banner.txt

#GELF Log Handler configuration
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=fluentd
quarkus.log.handler.gelf.port=12201

#Google Jib (Java Image Builder) configuration
quarkus.container-image.build=true
quarkus.container-image.group=sbaeker
quarkus.container-image.name=kitchen-service
quarkus.container-image.tag=latest

#RecipeDB configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://kitchenrecipedb:5432/kitchenrecipes

#Max Pool Size Configuration
quarkus.datasource.jdbc.max-size=16

#JDBC Metrics Configuration
quarkus.datasource.metrics.enabled=true

#JDBC Tracing Configuration
quarkus.datasource.jdbc.telemetry=true