#Quarkus Server HTTP Port
quarkus.http.port=8080

#Startup Banner Configuration
quarkus.banner.path=default-banner.txt

#ProductService Endpoint
productService.proxy/mp-rest/url=http://productservice:8081

#OpenTelemtry Configuration
quarkus.otel.exporter.otlp.traces.endpoint=http://jaeger:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, \
                            spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#Quinoa configuration
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=20.2.0
quarkus.quinoa.enable-spa-routing=true

#GELF Log Handler configuration
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=fluentd
quarkus.log.handler.gelf.port=12201

#Google Jib (Java Image Builder) configuration
quarkus.container-image.build=true
quarkus.container-image.group=sbaeker
quarkus.container-image.name=order-service
quarkus.container-image.tag=latest

#Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://orderdb:5432/defaultorders

#Max Pool Size Configuration
quarkus.datasource.jdbc.max-size=16

#JDBC Metrics Configuration
quarkus.datasource.metrics.enabled=true

#JDBC Tracing Configuration
quarkus.datasource.jdbc.telemetry=true


