#Quarkus Server HTTP Port
quarkus.http.port=8080

#Startup Banner Configuration
quarkus.banner.path=default-banner.txt

#ProductService Endpoint
productService.proxy/mp-rest/url=http://productservice:8081

#Jaeger Configuration
quarkus.jaeger.service-name=orderservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, \
                            spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

#Quinoa configuration
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3001
quarkus.quinoa.package-manager-install.node-version=20.2.0
quarkus.quinoa.enable-spa-routing=true

#GELF Log Handler configuration
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.port=12201

#Google Jib (Java Image Builder) configuration
quarkus.container-image.build=true
quarkus.container-image.group=sbaeker
quarkus.container-image.name=order-service
quarkus.container-image.tag=latest
quarkus.jib.ports=8000

#Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc-url=jdbc:postgresql://orderdb:5432/orders
quarkus.jdbc.max-size=16
quarkus.datasource.metrics.enable=true

#JDBC Tracing configuration
quarkus.datasource.orders.jdbc.tracing=true



