#Quarkus Server HTTP Port
quarkus.http.port=8080

#Startup Banner Configuration
quarkus.banner.path=default-banner.txt

#ProductService Endpoint
productService.proxy/mp-rest/url=http://localhost:8081

#Creates a container at application startup and initializes the database with the Schema + the table
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.init-script-path=order_schema.sql

#JDBC Tracing configuration
quarkus.datasource.orders.jdbc.tracing=true

#Jaeger Configuration
quarkus.jaeger.service-name=myservice
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, \
                            spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n


#Quinoa conifguration
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=18.16.0
quarkus.quinoa.enable-spa-routing=true



